# Bank_Account_Risk_Control_System

./: README.md
Bank_Account_Risk_Control_System_spring/: .gitignore  pom.xml
Bank_Account_Risk_Control_System_spring/frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
Bank_Account_Risk_Control_System_spring/frontend/components/ui/: button.tsx  card.tsx  wallet-card-2.tsx
Bank_Account_Risk_Control_System_spring/frontend/lib/: utils.ts
Bank_Account_Risk_Control_System_spring/frontend/src/: App.tsx  demo.tsx  main.tsx
Bank_Account_Risk_Control_System_spring/frontend/styles/: globals.css
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/: BankAccountRiskControlSystemSpringApplication.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/common/: ApiResponse.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/controller/: AccountController.java  AuditLogController.java  CustomerController.java  controller.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/dto/: AccountCreateRequest.java  AccountResponse.java  CustomerCreateRequest.java  CustomerResponse.java  TransactionResponse.java  TransactionService.java  TransferRequest.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/entity/: AuditLog.java  BankAccount.java  Customer.java  RiskRuleHit.java  TransactionRecord.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/enums/: AccountStatus.java  RiskRuleCode.java  TransactionStatus.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/exception/: BusinessException.java  GlobalExceptionHandler.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/repository/: AuditLogRepository.java  BankAccountRepository.java  CustomerRepository.java  RiskRuleHitRepository.java  TransactionRepository.java
Bank_Account_Risk_Control_System_spring/src/main/java/com/bank/riskcontrol/service/: AccountService.java  AuditLogService.java  CustomerService.java  RiskControlService.java
Bank_Account_Risk_Control_System_spring/src/main/resources/: application.yaml
Bank_Account_Risk_Control_System_spring/src/main/resources/static/: index.html
Bank_Account_Risk_Control_System_spring/src/main/resources/static/assets/: index-2F-sZV_w.css  index-BhjbbdMZ.js
Bank_Account_Risk_Control_System_spring/src/test/java/com/bank/riskcontrol/: BankAccountRiskControlSystemSpringApplicationTests.java
Bank_Account_Risk_Control_System_spring/src/test/java/com/bank/riskcontrol/service/: AccountServiceTest.java  TransactionServiceTest.java
Bank_Account_Risk_Control_System_spring/src/test/java/org/example/: BankAccountRiskControlSystemSpringApplicationTests.java
